ENV=local
LOG_LEVEL=debug
APP_URL=http://localhost
API_TIMEOUT=5s
RESET_PASSWORD_URL=http://localhost/reset-password

JWT_SECRET_KEY="secret_key"
JWT_ACCESS_TOKEN_TTL=15m
JWT_REFRESH_TOKEN_TTL=720h

PG_HOST=postgres
PG_PORT=5432
PG_DB_NAME=sso_service
PG_USER=sso_service
PG_PASSWORD=sso_service
PG_POOL_MAX=2
PG_MAX_OPEN_CONNS=60
PG_CONN_MAX_LIFETIME=120
PG_MAX_IDLE_CONNS=30
PG_CONN_MAX_IDLE_TIME=20

HTTP_SERVER_ADDRESS=0.0.0.0:80
HTTP_SERVER_TIMEOUT=5s
HTTP_SERVER_IDLE_TIMEOUT=30s
HTTP_SERVER_SHUTDOWN_TIMEOUT=120s

GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret
GOOGLE_OAUTH_CALLBACK_URL=http://localhost/api/v1/oauth/google/callback
GOOGLE_USER_INFO_URL="https://www.googleapis.com/oauth2/v2/userinfo?access_token="

YANDEX_CLIENT_ID=client_id
YANDEX_CLIENT_SECRET=client_secret
YANDEX_OAUTH_CALLBACK_URL=http://localhost/api/v1/oauth/yandex/callback
YANDEX_USER_INFO_URL="https://login.yandex.ru/info?oauth_token="

AUTH_PROVIDERS=yandex,google

KAFKA_NOTIFICATION_URL=kafka1:9092,kafka2:9093,kafka3:9094
KAFKA_NOTIFICATION_TOPIC=notifications

TEMPLATE_NAME_RESET_PASSWORD=reset_password
TEMPLATE_NAME_EMAIL_CONFIRMATION=email_confirmation

SUBJECT_EMAIL_CONFIRMATION="Подтверждение email"
SUBJECT_RESET_PASSWORD="Восстановление пароля"